{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "moduleResolution": "Node"
    }
}